# StubServer

./: .gitignore  Dockerfile  README.md  pom.xml
StubClient/: pom.xml
StubClient/src/main/java/: Runner.java
StubClient/src/main/java/com/vizier/stub/client/: VizierStubServerClient.java
StubClient/src/main/java/com/vizier/stub/client/impl/: VizierStubServerClientImpl.java
src/main/java/com/vizier/stub/: BackgroundStubGen.java  ServerState.java  StubServerApplication.java  TypeshedHandler.java
src/main/java/com/vizier/stub/api/: StubsController.java
src/main/resources/: application.properties
src/main/resources/pycell/: client.pyi  dataset.pyi  file.pyi  plugins.pyi  wrappers.pyi
src/test/java/com/vizier/stub/: StubServerApplicationTests.java
